{
  "name": "google-patent-cli",
  "description": "Google Patent CLI - Search and analyze patents from Google Patents with MCP integration",
  "version": "0.2.0",
  "author": {
    "name": "sonesuke"
  },
  "mcpServers": {
    "google-patent-cli": {
      "command": "google-patent-cli",
      "args": ["mcp"]
    }
  }
}
